{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P\'e1gina de inicio (Contenido/Funcionalidades):\
- Fecha de inicio y fin del viaje\
- Cuenta (Crear e ingresar)\
- Recomendado para ti\
- P\'e1gina de Viajero (Contenido/Funcionalidades):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Perfil\
	-Experiencias: Contiene todos los calendarios de viajes.\
		- Experiencia: Es un calendario que permite agregar los tours, las fechas de llegada y 		de salida y las reservas.\
\
\
\
\
\
\
Funcionalidades y estructura de datos:\
- Viajero: perfil (nombre, foto, fecha de nacimiento, fecha de inscripci\'f3n, correo, num telef\'f3nico, nacionalidad) - viaje (fecha, lugar, experiencia) - experiencia(nombre, fecha, lugar, descripci\'f3n, precio, categor\'eda, gu\'eda)\
\
- Gu\'eda: perfil (nombre de empresa, raz\'f3n social, tipo de empresa, publico objetivo) - experiencias (nombre, fecha, precio, categor\'eda, descripci\'f3n, calificaci\'f3n, comentarios)}